# ta4j-strategies-factory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/tcrade/: RuleParser.java  Ta4jStrategiesFactoryApplication.java
src/main/java/com/tcrade/builders/: AbstractBuilder.java  IndicatorBuilder.java  RuleBuilder.java
src/main/java/com/tcrade/constants/: JsonAttributeConstants.java  Ta4jClassMapping.java
src/main/java/com/tcrade/enums/: JsonElementType.java  JsonOperatorType.java  OperatorType.java
src/test/java/com/tcrade/: RuleParserTest.java  Ta4jStrategiesFactoryApplicationTests.java
src/test/java/com/tcrade/builders/: IndicatorBuilderTest.java  RuleBuilderTest.java
src/test/java/com/tcrade/utils/: BuilderUtils.java
